[Service]
ExecStart=
ExecStart=/usr/bin/docker run --name %i \
    --network host \
    --log-opt max-size=10m --log-opt max-file=3 \
    -v /var/lib/ghost:/var/lib/ghost/content \
    -v /etc/ghost/config.production.json:/var/lib/ghost/config.production.json \
    ghost
ExecStopPost=/usr/bin/docker rm -f %i
