[Service]
ExecStart=  
ExecStart=/usr/bin/docker run \
    --name ghost-nginx \
    --network host \
    --log-opt max-size=10m --log-opt max-file=3 \
    ghost-nginx
ExecStopPost=/usr/bin/docker rm -f %i  
