[Service]
ExecStart=
ExecStart=/usr/bin/docker run \
    --name gerrit \
    --link pg-gerrit:db \
    -p 8080:8080 \
    -p 29418:29418 \
    -e WEBURL=http://git.wanghongxu.cn:80 \
    -e DATABASE_TYPE=postgresql \
    -e AUTH_TYPE=HTTP \
    -e GERRIT_INIT_ARGS='--install-plugin=download-commands' \
    -v /var/gerrit/review_site:/var/gerrit/review_site \
    openfrontier/gerrit
ExecStopPost=/usr/bin/docker rm -f %i
