[Service]
ExecStart=  
ExecStart=/usr/bin/docker run --name %i \
    --network host \
    --log-opt max-size=10m --log-opt max-file=3 \
    -v /var/lib/ghost:/var/lib/ghost ghost
ExecStopPost=/usr/bin/docker rm -f %i  
