[Service]
ExecStart=
ExecStart=/usr/bin/docker run \
    --name %i \
    --network host \
    -v /etc/nginx/cert:/etc/nginx/cert \
    -v /etc/nginx/conf.d:/etc/nginx/conf.d \
    --log-opt max-size=10m --log-opt max-file=3 \
    %i
ExecStopPost=/usr/bin/docker rm -f %i
