server {
        listen 80;
        server_name git.wanghongxu.cn;
        location / {
                auth_basic              "Gerrit2 Code Review";
                auth_basic_user_file    /etc/nginx/gerrit/htpasswd.conf;
                proxy_pass              http://127.0.0.1:8080;
                proxy_set_header        X-Forwarded-For $remote_addr;
                proxy_set_header        Host $host;
        }
        location /login/ {
                proxy_pass              http://127.0.0.1:8080;
                proxy_set_header        X-Forwarded-For $remote_addr;
                proxy_set_header        Host $host;
        }
}

