[Service]
ExecStart=
ExecStart=/usr/bin/docker run \
    --name pg-gerrit \
    -e POSTGRES_USER=gerrit2 \
    -e POSTGRES_PASSWORD=gerrit \
    -e POSTGRES_DB=reviewdb \
    -v /var/lib/postgresql/data:/var/lib/postgresql/data \
    postgres
ExecStopPost=/usr/bin/docker rm -f %i

